<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce</title>
    <script
      src="https://kit.fontawesome.com/c801fe0835.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="header">
      <a href="#">
        <i class="fa-sharp fa-solid fa-shop fa-2xl" style="color: #e32d0d"></i>
      </a>

      <div>
        <ul id="navbar">
          <li><a class="active" href="">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        
        </ul>
      </div>
    </section>

    <section id="hero">
      <h4>Trade-in-offer</h4>
      <h2>Super Value deals</h2>
      <h1>On all products</h1>
      <p>Save more with coupons & up to 70% off!</p>
      <button>Shop Now</button>
    </section>

    <section id="feature" class="section-p1">
      <div class="fe-box">
        <img src="img/features/f1.png" alt="featureimg" />
        <h6>Free Shipping</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f2.png" alt="featureimg" />
        <h6>Online Order</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f3.png" alt="featureimg" />
        <h6>Save Money</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f4.png" alt="featureimg" />
        <h6>Promotions</h6>
      </div>
      <div class="fe-box">
        <img src="img/features/f5.png" alt="featureimg" />
        <h6>Happy Sell</h6>
      </div>
    </section>

    <section id="product1" class="section-p1" >
      <h1>Featured Products</h1>
      <p>Summer collections New designs</p>
      <div class="pro-container">
        <div class="pro">
          <img src="img/products/f1.jpg">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon t-shirt</h5>
            <div class="start">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$65</h4>
          </div>
          <a href="#" ><i class="fas fa-shopping-cart cart  "></i></a>
        </div>
        <div class="pro">
          <img src="img/products/f2.jpg">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon t-shirt</h5>
            <div class="start">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$65</h4>
          </div>
          <a href="#" ><i class="fas fa-shopping-cart cart  "></i></a>
        </div>
        <div class="pro">
          <img src="img/products/f3.jpg">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon t-shirt</h5>
            <div class="start">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$65</h4>
          </div>
          <a href="#" ><i class="fas fa-shopping-cart cart  "></i></a>
        </div>
        <div class="pro">
          <img src="img/products/f4.jpg">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon t-shirt</h5>
            <div class="start">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$65</h4>
          </div>
          <a href="#" ><i class="fas fa-shopping-cart cart  "></i></a>
        </div>
        <div class="pro">
          <img src="img/products/f5.jpg">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon t-shirt</h5>
            <div class="start">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$65</h4>
          </div>
          <a href="#" ><i class="fas fa-shopping-cart cart  "></i></a>
        </div>
        <div class="pro">
          <img src="img/products/f6.jpg">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon t-shirt</h5>
            <div class="start">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$65</h4>
          </div>
          <a href="#" ><i class="fas fa-shopping-cart cart  "></i></a>
        </div>
        <div class="pro">
          <img src="img/products/f7.jpg">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon t-shirt</h5>
            <div class="start">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$65</h4>
          </div>
          <a href="#" ><i class="fas fa-shopping-cart cart  "></i></a>
        </div>
        <div class="pro">
          <img src="img/products/f8.jpg">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon t-shirt</h5>
            <div class="start">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$65</h4>
          </div>
          <a href="#" ><i class="fas fa-shopping-cart cart  "></i></a>
        </div>
      </div>
      
    </section>

    <section id="banner">
      <h4>Repair services</h4>
      <h2>Up to 70% off on all T-shirts & Jeans</h2>
      <button>Explore more</button>
    </section>

    <section id="product1" class="section-p1" >
      <h1>New Arrivals</h1>
      <p>Summer collections New designs</p>
      <div class="pro-container">
        <div class="pro">
          <img src="img/products/n1.jpg">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon t-shirt</h5>
            <div class="start">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$65</h4>
          </div>
          <a href="#" ><i class="fas fa-shopping-cart cart  "></i></a>
        </div>
        <div class="pro">
          <img src="img/products/n2.jpg">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon t-shirt</h5>
            <div class="start">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$65</h4>
          </div>
          <a href="#" ><i class="fas fa-shopping-cart cart  "></i></a>
        </div>
        <div class="pro">
          <img src="img/products/n3.jpg">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon t-shirt</h5>
            <div class="start">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$65</h4>
          </div>
          <a href="#" ><i class="fas fa-shopping-cart cart  "></i></a>
        </div>
        <div class="pro">
          <img src="img/products/n4.jpg">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon t-shirt</h5>
            <div class="start">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$65</h4>
          </div>
          <a href="#" ><i class="fas fa-shopping-cart cart  "></i></a>
        </div>
        <div class="pro">
          <img src="img/products/n5.jpg">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon t-shirt</h5>
            <div class="start">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$65</h4>
          </div>
          <a href="#" ><i class="fas fa-shopping-cart cart  "></i></a>
        </div>
        <div class="pro">
          <img src="img/products/n6.jpg">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon t-shirt</h5>
            <div class="start">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$65</h4>
          </div>
          <a href="#" ><i class="fas fa-shopping-cart cart  "></i></a>
        </div>
        <div class="pro">
          <img src="img/products/n7.jpg">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon t-shirt</h5>
            <div class="start">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$65</h4>
          </div>
          <a href="#" ><i class="fas fa-shopping-cart cart  "></i></a>
        </div>
        <div class="pro">
          <img src="img/products/n8.jpg">
          <div class="des">
            <span>adidas</span>
            <h5>Cartoon t-shirt</h5>
            <div class="start">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>$65</h4>
          </div>
          <a href="#" ><i class="fas fa-shopping-cart cart  "></i></a>
        </div>
      </div>
      
    </section>

    <section id="sm-banner" class="section-p1">
      <div class="banner-box">
        <h4>Crazy deals</h4>
        <h2>Buy 1 get 1 free</h2>
        <span>The best classic dress is on sale</span>
        <button>learn more</button>
      </div>
      <div class="banner-box1">
        <h4>Crazy deals</h4>
        <h2>Buy 1 get 1 free</h2>
        <span>The best classic dress is on sale</span>
        <button>learn more</button>
      </div>
    </section>

    <section id="banner_3" >
      <div class="banner-box"> 
         <h1>Seasonal sale</h1>
      <h3>Winter collections -50% OFF</h3>  
    </div>

    <div class="banner-box banner-box2"> 
      <h1>Seasonal sale</h1>
   <h3>Winter collections -50% OFF</h3>  
 </div>
 <div class="banner-box banner-box3"> 
  <h1>Seasonal sale</h1>
<h3>Winter collections -50% OFF</h3>  
</div>
    
    </section>

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign up for newsletter</h4>
        <p>Get Email updates about our latest collections</p>
      </div>

      <diV class="form">
        <input type="text" placeholder="Enter Your email">
        <button>Sign Up</button>
      </diV>
    </section>

   <footer class="section-p1">
    <div class="col">
      <a href="#">
        <i class="fa-sharp fa-solid fa-shop fa-2xl logo" style="color: #e32d0d"></i>
      </a>
      <h4>Contact</h4>
      <p><strong>Address:</strong> Delhi, near Kaju Mahal</p>
      <p><strong>Phone:</strong>+01 987987398/+(91) 987983703</p>
      <p><Strong>HOurs:</Strong> 11:00 to 18:00, Mon-Sat</p>
      <div class="follow">
       <h4>Follow us</h4>
       <div class="icon">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-twitter"></i>

       </div>
      </div>
    </div>

    <div class="col">
      <h4>About </h4>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy & Policy</a>
      <a href="#">Term & Conditions</a>
      <a href="#">Contact Us</a>

    </div>

    <div class="col">
      <h4>My Account </h4>
      <a href="#">Sign in</a>
      <a href="#">View Cart</a>
      <a href="#">My WishList</a>
      <a href="#">Track My Order</a>
      <a href="#">Help</a>
    </div>

    <div class="col install">
      <h4>Install App</h4>
      <p>From App store or Google Play</p>

      <div class="row">
       <img src="img/app.jpg">
       <img src="img/play.jpg">
      </div>

      <p>secured payment Gateway</p>
      <img src="img/pay.png"> 
    </div>

    <div class="copyright"> 
      <p>@ Made by Kumar Mohit</p>
    </div>
   </footer>
     
  </body>
</html>


